{
    "python-envs.pythonProjects": [
        {
            "path": "Discord bot/Discord Bot.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}